<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="script1.js">
    <title>Calculator</title>
    <style>
        .center{
            text-align: center;
        }
        .outter-div{
            margin-top: 0.2rem;
            width: 57%;
            height: 30rem;
            border-radius: 2rem;
            background-color:azure;
            box-shadow: 3px,5px #888;
           }

           .row-padding{
            padding-top: 1rem;
           }
           .body{
            background-color: red;
            background-image: linear-gradient(#141e30, #243b55);
            height: 100vh;
           }
           .btn{
            width:5rem;
            height: 5rem;
            margin: 0.2rem;
            font-size: 2rem;
            border-radius: 40%;
            text-align: center;
             }
            .input-field{
             margin-left: 25%;
             width: 50%;
             border-radius: 15px;
             font-size: 20px;
             direction: rtl;
             font-style: inherit;
             font-family: fantasy;
         }
         .btn-secondary{
          background-color: rgb(red, green, blue);
         }
         .btn-secondary:hover{
              background-color: crimson;
         }
         .teacher{
            height: 27.5rem;
            width: 70%;
         }
    </style>
</head>
<body class="body">
        <div class="container center">
            <h1 class="alert alert-danger text-primary center">Welcome to my Calculator</h1> 
        </div>
        <div class="row">
            <div class="col">
            <div>
                <input type="text" class="form-control input-field">
             </div>
             <div class="container outter-div">
                <div class="row row-padding"> 
                <div class="col">
                    <button class="btn btn-secondary">C</button>
                    <button class="btn btn-secondary">M+</button> 
                    <button class="btn btn-secondary">M-</button> 
                    <button class="btn btn-secondary">%</button>
                  </div>
                  </div>

                   <div class="row">
                  <div class="col">
                    <button class="btn btn-primary">7</button>
                    <button class="btn btn-primary">8</button> 
                    <button class="btn btn-primary">9</button> 
                    <button class="btn btn-secondary">*</button>
                  </div>
                  </div>

                  <div class="row">
                    <div class="col">
                      <button class="btn btn-primary">4</button>
                      <button class="btn btn-primary">5</button> 
                      <button class="btn btn-primary">6</button> 
                      <button class="btn btn-secondary">-</button>
                    </div>
                    </div>

                    <div class="row">
                        <div class="col">
                          <button class="btn btn-primary">3</button>
                          <button class="btn btn-primary">2</button> 
                          <button class="btn btn-primary">1</button> 
                          <button class="btn btn-secondary">+</button>
                        </div>
                        </div>

                        <div class="row">
                        <div class="col">
                            <button class="btn btn-secondary">/</button>
                            <button class="btn btn-primary">0</button> 
                            <button class="btn btn-secondary">.</button> 
                            <button class="btn btn-secondary">=</button>
                          </div>
                          </div>
                     </div>
                     <div class="row center">
                      <div class="imogie">
                        <h1>&#128514; &#128514;&#128514;&#128514;</h1>
                      </div>
                     </div>
                    </div>
                     <div class="col">
                      <img src="Teacher-PNG-Picture.png" class="teacher">
                     
                      </div>

                     </div>
    
</body>
</html>